+----------------------+----------+---------------+
| Name  of  student    | Course   | Final Grade   |
+----------------------+----------+---------------+
| Waleed Naeem         | english  | 88.5          |
| Haseeb Naeem         | History  | 81.35         |
| Raveha Munir         | english  | 86            |
| Umair Amjad          | History  | 87.75         |
| Azher Bashir         | History  | 83.8          |
| Talha Yaseen         | Math     | 90.7167       |
| Mubeen Anwar         | Math     | 89.6833       |
+----------------------+----------+---------------+
